ubuntu@ip-172-31-30-188:~/DevOps_Microservices/project-ml-microservice-kubernetes$ ./run_kubernetes.sh 
Error from server (AlreadyExists): pods "microproject" already exists
NAME           READY   STATUS    RESTARTS   AGE
microproject   1/1     Running   0          2m36s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
^Cubuntu@ip-172-31-30-188:~/DevOps_Microservices/project-ml-microservice-kubernetes$ kubectl get pod
NAME           READY   STATUS    RESTARTS   AGE
microproject   1/1     Running   0          4m45s
ubuntu@ip-172-31-30-188:~/DevOps_Microservices/project-ml-microservice-kubernetes$ ./run_kubernetes.sh 
Error from server (AlreadyExists): pods "microproject" already exists
NAME           READY   STATUS    RESTARTS   AGE
microproject   1/1     Running   0          5m4s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
//add prediction value
ubuntu@ip-172-31-3-24:~/DevOps_Microservices/project-ml-microservice-kubernetes$ ./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
ubuntu@ip-172-31-3-24:~/DevOps_Microservices/project-ml-microservice-kubernetes$ curl localhost:8000
<h3>Sklearn Prediction Home</h3>ubuntu@ip-172-31-3-24:~/DevOps_Microservices/project-ml-microservice-kubernetes$ kubectl logs microproject
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 262-929-128
[2023-07-31 15:23:11,427] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-07-31 15:23:11,438] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-07-31 15:23:11,447] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-07-31 15:23:11,450] INFO in app: prediction: [20.35373177134412]
127.0.0.1 - - [31/Jul/2023 15:23:11] "POST /predict HTTP/1.1" 200 -
127.0.0.1 - - [31/Jul/2023 15:29:58] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [31/Jul/2023 15:31:21] "GET / HTTP/1.1" 200 -